try:
    print('допустимые команды: + сложение, - вычитание, * умножение, / деление. Модовые возможности:')
except NameError:
    print('допустимые команды: + сложение, - вычитание, * умножение, / деление. Модовые возможности: нету')
command = input('введите команду: ')
num1 = int(input('введите первое число: '))
num2 = int(input('введите второе число: '))

if command == '+':
    print('ваш результат:', num1 + num2)
elif command == '-':
    print('ваш результат:', num1 - num2)
elif command == '*':
    print('ваш результат:', num1 * num2)
elif command == '/':
    print('ваш результат:', num1 / num2)
else:
    print('вы ввели недопустимую команду')